Initialize engine version: 4.3.2f1 (0517a5ae8669)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 7700 Series
    Vendor:   ATI
    VRAM:     1010 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Documents\GitHub\LD29\Project\Builds\Cave Explorer - Build 001_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Documents\GitHub\LD29\Project\Builds\Cave Explorer - Build 001_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\GitHub\LD29\Project\Builds\Cave Explorer - Build 001_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Documents\GitHub\LD29\Project\Builds\Cave Explorer - Build 001_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.068 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.519409 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 4409.
Total: 3.814988 ms (FindLiveObjects: 0.162618 ms CreateObjectMapping: 0.023300 ms MarkObjects: 0.766250 ms  DeleteObjects: 0.079367 ms)

